spring.application.name=BasicJwtToken

spring.datasource.url=jdbc:mysql://localhost:3306/alijwt-db
spring.datasource.username=alijwtdb
spring.datasource.password=ali123
spring.jpa.hibernate.ddl-auto=update

jwt.key=bDowcNCLsQjriaFMO p4y30mYivt8xozd0e9oZp9mCe5M0YcjZQss2HhJhglsQdeybTzNmUbgQ2qrAKdPJl4mqI9rB8qT5UfjF6rU3vXN2/Yki+qr/UtjUsf/ECLgsiY5U//oHDE4jU/DlKNkXKosKQ6i631r7Q+yyiI2k6nWxwk=